PAYLOAD_SECRET=secret

MONGODB_URL=mongodb+srv://ibikunleadekiitan:Engineeradekiitan1@cluster0.kzl1oxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=

RESEND_API_KEY=re_eZaFYWoP_BcFjrPeEEYkSc3YdtdaYEXNg